<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Naruto Shippuden</h1>
		<div class="row">
			<section class="one-lg-4 two-md-4 three-sm-6 four-xs-12">
				<div class="col1">
					<p><span class="section_title_1">Naruto</span>
					<p>Naruto Uzumaki The Nine Tail Kid.Who has mastered A class technique Rasengan(Jiraya Sense Who Showed Him The Rasengan Technique The Made Him Practice Every Day So He Can Mster It Though He Mastered It In Very Young Age.).</p>
				</p>
				</div>
			</section>
			<section class="one-lg-4 two-md-4 three-sm-6 four-xs-12">
				<div class="col2">
					<p>
						<span class="section_title_2">Sasuke</span>
						<p>Sasuke Uchiha The Only Surviver Of Uchiha Clan.Learned Chidori also know an lightning blade as his strongest move taught by Kakashi Hatake.Has Only One intension In His Life To Kill Itchi Uchiha(Big Brother) Who killed Whole Uchiha Clan And His Own Parents.</p>
					</p>
				</div>
			</section>
			<section class="one-lg-4 two-md-4 three-sm-12 four-xs-12">
				<div class="col3">
					<p>
						<span class="section_title_3">Sakura</span>
						<p>Sakura Haruno The Member Of Team 7.She Later on became the student of Fifth Hokage the Tsunade Sama and learned healing and released her power for hand combat.</p>
					</p>
				</div>
			</section>
		</div>
</body>
</html>